<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="10dp"
    tools:context=".view.MainActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Class:"
            />
        <EditText
            android:id="@+id/classInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Roll No:" />

        <EditText
            android:id="@+id/rollnoInput"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="School:"
            />
        <EditText
            android:id="@+id/schoolInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Age:" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Gender:"
            />
        <EditText
            android:id="@+id/genderInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="horizontal">
<!--        <Button-->
<!--            android:id="@+id/insertBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Insert"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>